body{
    background-image: url("img/9wHVhck.jpg");
    font-family: 'EB Garamond', serif;
    background-size: stretch;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.nav-bar{
    font-size: 2rem;
    text-align: right;
    margin-top: 1rem;
    
}
.nav-bar a{
    text-decoration: none;
    color: rgb(113, 117, 105);
    margin-right: 5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.nav-bar a:hover{
    /* background-color: rgba(198, 214, 165, 0.1);
    color: rgb(245, 255, 224);
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 5px; */
    /* box-shadow: 1px 1px rgba(198, 214, 165); */
    color: rgb(198, 214, 165);
    /* border-bottom: 1px solid rgb(198, 214, 165); */
    /* border-radius: 50px; */
}

.block-1{
    display: grid;
    grid-template-columns: 50% 50%;
}
.name-h1{
    font-size: 5rem;
    margin-left: 10rem;
    margin-top: 10rem;
}
.title-h2{
    font-size: 2.5rem;
    margin-left: 25rem;
    width: 15rem;
    margin-top: -2rem;
}

.pitch-text{
    font-size: 1.8rem;
    color: rgb(32, 46, 49);
    /* color: rgb(198, 214, 165); */
    /* background-color: rgba(48, 79, 88, 0.548); */
    padding: 2rem;
    border-radius: 5px;
    width: 30rem;
    margin-left: 5rem;
    margin-top: 15rem;
    text-align: center;
    border-bottom: 1px solid rgb(32, 46, 49);
}

footer{
    position: fixed;
    bottom: 0;
    color: white;
}

.block-2{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 15rem;
    background-color: rgba(48, 79, 88, 0.5);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-radius: 5px;
}



.mypic{
    width: 40rem;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    
}

.mytext{
    font-size: 1.5rem;
    color: rgb(198, 214, 165);
    width: 30rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2.5rem;
}

.block-3{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin-top: 10rem;
    text-align: center;
    margin-bottom: 20rem;
}

.projects-title{
    text-align: center;
    font-size: 4rem;
    margin-top: 10rem;
}

.proj-img{
    width: 20rem;
    height: 18rem;
    border-radius: 10px;
    opacity: 50%;
}

.proj-img:hover{
    width: 22rem;
    height: 20rem;
    border-radius: 10px;
    opacity: 100%;
}

.contact-title{
    font-size: 5rem;
    color: rgb(27, 44, 49);
    margin-left: 20%;
    border-bottom: 3px solid rgb(14, 23, 26);
    width: 25rem;
}
.block-4{
    background-color: rgba(19, 32, 36, 0.5);
    margin-bottom: 20rem;
    width: 60rem;
    height: 30rem;
    margin-left: 15%;
    padding: 5rem;
    border-radius: 10px;
}
.contact-card{
    width: 50rem;
    border-radius: 5px;
    border: 1px solid white;
    margin-left: 10%;
}
.sm-icons{
    margin-left: 26rem;
    margin-top: -2.5rem;
}
#fb-icon{
    color: rgb(163, 163, 163);
}
#fb-icon:hover{
    color: white;
}
#li-icon{
    color: rgb(163, 163, 163);
    margin-left: 2rem;
}
#li-icon:hover{
    color: white
}
#ig-icon{
    color: rgb(163, 163, 163);
    margin-left: 2rem;
}
#ig-icon:hover{
    color: white;
}
#tw-icon{
    color: rgb(163, 163, 163);
    margin-left: 2rem;
}
#tw-icon:hover{
    color: white;
}

